{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguesseble key super secret unguesseble key super secret unguesseble key super secret unguesseble key",
  "AllowedHosts": "*"
}
